proto/workflows/v1/hello/hello.proto

// Версия ProtoBuf
syntax = "proto3";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package hello.v1;

import "google/api/annotations.proto";

// Настройки для генерации Go кода.
option go_package = "github.com/ibeloyar/workflows/propo/workflows/v1/hello;hello";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/v1/hello"
        };
    }
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}